# xqt

./: pom.xml
common/: pom.xml
common/src/main/java/com/dream/xqt/common/constant/: HttpClientConfig.java  QQMiniAppInfo.java
common/src/main/java/com/dream/xqt/common/enums/: ReturnCodeEnum.java
common/src/main/java/com/dream/xqt/common/exceptions/: BizException.java  BizExceptionVO.java  IBizException.java
common/src/main/java/com/dream/xqt/common/request/: SoaRequest.java
common/src/main/java/com/dream/xqt/common/response/: SoaResponse.java
common/src/main/java/com/dream/xqt/common/utils/: DateUtil.java  SoaResponseUtil.java
filemgr/: pom.xml
imservice/: pom.xml
manager/: pom.xml
manager/src/main/java/com/dream/xqt/DTO/: UUIDDTO.java  UniversityInfoDTO.java  UserInfoDTO.java
manager/src/main/java/com/dream/xqt/bo/: LoginBO.java  UserInfoBO.java
manager/src/main/java/com/dream/xqt/enums/: QQReturnCodeEnum.java  UUIDBizTypeEnum.java
manager/src/main/java/com/dream/xqt/mapper/: UUIDMapper.java  UniversityInfoMapper.java  UserInfoMapper.java
manager/src/main/java/com/dream/xqt/mgr/qqHttpApi/: QQUserApi.java
manager/src/main/java/com/dream/xqt/mgr/qqHttpApi/req/: Code2SessionReq.java
manager/src/main/java/com/dream/xqt/mgr/qqHttpApi/rsp/: Code2SessionRsp.java
manager/src/main/java/com/dream/xqt/service/: LoginService.java  UUIDService.java  UserInfoService.java
manager/src/main/java/com/dream/xqt/service/impl/: LoginServiceImpl.java  UUIDServiceImpl.java  UserInfoServiceImpl.java
manager/src/main/java/com/dream/xqt/utils/: HttpClientUtil.java
manager/src/main/java/com/dream/xqt/vo/: ClassVO.java  LoginVO.java  SpecialtyVO.java  UniversityVO.java  UserInfoVO.java
manager/src/main/resources/: mybatis-config.xml
manager/src/main/resources/mappers/: UUIDMapper.xml  UserInfoMapper.xml
robot/: pom.xml
robot/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/dream/xqt/: UserApplication.java
user/src/main/java/com/dream/xqt/controller/: LoginController.java  UserInfoController.java
user/src/main/java/com/dream/xqt/controller/request/: GetUserInfoByOpenIdReq.java  QQLoginReq.java
user/src/main/java/com/dream/xqt/controller/response/: GetUserInfoByOpenIdRsp.java  QQLoginRsp.java
user/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/dream/xqt/: StartApplication.java
web/src/main/java/com/dream/xqt/controller/: LoginController.java
web/src/main/java/com/dream/xqt/controller/request/: QQLoginRequest.java
web/src/main/java/com/dream/xqt/controller/response/: QQLoginResponse.java
web/src/main/java/com/dream/xqt/exceptionHandler/: GlobalExceptionHandler.java
